Alt+r cycle-values video-rotate "270" "180" "90" "0"
Alt+t cycle-values video-rotate "90" "180" "270" "0"
Alt+m vf toggle hflip
Alt+n set video-rotate no; vf remove hflip
Alt+- add video-zoom -0.05
Alt+= add video-zoom 0.05
Alt+LEFT add video-pan-x 0.01
Alt+RIGHT add video-pan-x -0.01
Alt+HOME add video-pan-x 0.05
Alt+END add video-pan-x -0.05
Alt+UP add video-pan-y 0.01
Alt+DOWN add video-pan-y -0.01
Alt+PgUp add video-pan-y 0.05
Alt+PgDwn add video-pan-y -0.05
