vo=gpu-next
profile=high-quality

demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

autofit-larger=100%x99%

msg-module
msg-color
term-osd-bar

osd-level=1
osd-duration=2500
osd-msg3='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0: Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

volume-max=130
volume=60

audio-file-auto=fuzzy
audio-pitch-correction=yes
alang=en,eng,el,gr,gre

sub-auto=fuzzy
slang=en,eng,el,gr,gre

image-display-duration=10

screenshot-format=png
screenshot-png-compression=9
screenshot-template='%F_%p'
screenshot-dir='/tmp/'

ytdl-format="best[height<=?720]/bestvideo[height<=?720]+bestaudio/best/bestvideo+bestaudio"
