font=Terminus 14px
edge=top
layer=overlay

[info]
background=859900e0
border=586e75
border-bottom=85990030
button-background=93a1a1
button-border-size=1
button-text=073642
details-background=859900
text=002b36

[warning]
background=b58900e0
border=586e75
border-bottom=b5890030
button-background=93a1a1
button-border-size=1
button-text=073642
details-background=b58900
text=002b36

[error]
background=dc322fe0
border=586e75
border-bottom=dc322f30
button-background=93a1a1
button-border-size=1
button-text=073642
details-background=dc322f
text=002b36
